<block wx:if="{{isLoad}}">
	<view>
		<view class="view_content">原密码</view>
		<view style="width:100%;height:20px;" class="view_flex_left view_content">
			<input type="text" value="{{courseName}}" placeholder="原账号密码" bindblur="originPasswordBlur"></input>
		</view>
	</view>
	<view class="hr"></view>
	<view>
		<view class="view_content">新密码</view>
		<view style="width:100%;height:20px;" class="view_flex_left view_content" style="width:700rpx">
			<input type="text" value="{{courseDetail}}" placeholder="8-20位数字/字母/字符组合" bindblur="newPasswordBlur" bindinput="checkNewPassword" style="width:700rpx"></input>
		</view>
	</view>
	<view class="hr"></view>
	<view>
		<view class="view_content">新密码确认</view>
		<view style="width:100%;height:20px;" class="view_flex_left view_content">
			<input type="text" value="{{courseDetail}}" placeholder="新密码确认" bindblur="newPassword2Blur"></input>
		</view>
	</view>
  <view class="hr"></view>
	<view wx:if="{{passwordError}}" class="error">
		<view style="width:100%;height:20px;" class="view_flex_left view_content error">
			<text style="color:red;">{{errorMessage}}</text>
		</view>	
	</view>
	<view class="add" bindtap="saveEditPassword">
		<button>提交</button>
	</view>
</block>