<block wx:if="{{isLoad}}">
	<view class="list">
		<view style="display:flex;height:200rpx">
			<view style="width:250rpx">
				<van-image width="200rpx" height="200rpx" src="{{headImgUrl}}"></van-image>
			</view>
			<view style="flex-grow:1;display:flex;flex-direction:column;">
				<view style="flex-grow:1;font-size:12px;justify-content:left;align-items:center;display:flex;"><text>课程名称:{{courseInfo.courseName}}</text></view>
				<view style="flex-grow:1;font-size:12px;justify-content:left;align-items:center;display:flex;">
					<text>课程日期{{courseInfo.currentData}}（{{courseInfo.currentWeek}}）</text>
				</view>
				<view style="flex-grow:1;font-size:12px;justify-content:left;align-items:center;display:flex;">
					<text>课程时间:{{courseInfo.startTime}}至{{courseInfo.endTime}}</text>
				</view>
				<view wx:if="{{courseIsFinished == '1' && courseInfo.isFinished < 1}}" style="flex-grow:1;display:flex;justify-content:right;align-items:center;">
					<text style="font-weight:900;">课程待完成</text>
				</view>
				<view wx:if="{{courseIsFinished == '1' && courseInfo.isFinished > 0}}" style="flex-grow:1;display:flex;justify-content:right;align-items:center;">
					<text style="font-weight:900;">课程已完成</text>
				</view>
				<view wx:if="{{courseIsFinished == '0'}}" style="flex-grow:1;display:flex;justify-content:left;align-items:center;">
					<button size="mini" style="font-size: 14px;background-color: rgb(177, 211, 236);float:left;" bindtap="cancelCourseReserve">
						取消预定
					</button>
				</view>
			</view>
		</view>
	</view>
	<view style="width:750rpx;justify-content:center;align-items:center;display:flex;margin:5px">
		<button size="mini" style="font-size: 14px;background-color: rgb(177, 211, 236);width:90%;" bindtap="returnToHome">
			返回首页
		</button>
	</view>
	<view style="width:750rpx;justify-content:center;align-items:center;display:flex;margin:5px">
		<button size="mini" style="font-size: 14px;background-color: rgb(177, 211, 236);width:90%;" bindtap="returnToList">
			返回列表
		</button>
	</view>
</block>