<view class="top">
	课程预约
</view>
<view class="main">
	<view style="width:15%;height:800px;">
		<view style="height:30px;" class="left-content" wx:for="{{dataList}}" wx:key="navItems" wx:for-item="item" wx:for-index="itemIdx" bindtap="dataSelect" data-index="{{itemIdx}}">
			<view wx:if="{{index != itemIdx}}">{{item.week}}</view>
			<view wx:elif="{{index == itemIdx}}" style="background-color: rgb(177, 211, 236);">{{item.week}}</view>
		</view>
	</view>
	<view class="center" style="width:1%;height:1000px;">
	</view>
	<view class="right-content" style="width:84%;height:800px;margin-left:10px;margin-top:3px">
		<view style="flex-grow:1;display: flex;">
			<view style="flex-grow:1;background-color:rgb(177, 211, 236);">当前预约日期：{{currentData}}</view>
		</view>
		<!-- 循环 -->
		<van-row style="height:30px;" wx:for="{{resultList}}" wx:key="navItems" wx:for-item="item" wx:for-index="itemIdx">
			<van-col span="24">
				<!--van-card-->
				<van-card desc="{{item.startTime}}至{{item.endTime}}\n当前已预约人数:{{countList[itemIdx].arrangeList.length}}" title="{{item.courseName}}" thumb="{{headImage}}">
					<view slot="footer" style="display: flex;float:right;">
						<button wx:if="{{item.arrangeList.length < 1}}" size="mini" style="background-color: rgb(177, 211, 236);margin:2px;height:20px;font-size:12px;" bindtap="confirmReserve" data-id="{{item._id}}" data-length="{{countList[itemIdx].arrangeList.length}}">
							预约
						</button>
						<button wx:elif="{{item.arrangeList.length > 0}}" disabled size="mini" style="background-color: rgb(177, 211, 236);margin:2px;height:20px;font-size:12px;" bindtap="confirmReserve" data-id="{{item._id}}">
							已预约
						</button>
					</view>
				</van-card>
				<!--van-card 结束-->
			</van-col>
		</van-row>
		<!-- 循环结束 -->
	</view>
</view>