<!--pages/catalogueEdit/catalogueEdit.wxml-->
<view class="top">
		课程类目编辑
</view>
<van-cell-group>
	<van-field value="{{projectName}}" clearable label="课程类目名称:" placeholder="" bind:click-icon="onClickIcon" bind:blur="projectNameBlur" bind:clear="projectNameClear" />

	<van-field value="{{projectDetail}}" clearable label="课程类目描述:" placeholder="" bind:click-icon="onClickIcon" bind:blur="projectDetailBlur" bind:clear="projectDetailClear" />

	<van-field value="{{projectGroups}}" clearable label="课程类目群属:" placeholder="" bind:click-icon="onClickIcon" bind:blur="projectGroupsBlur" bind:clear="projectGroupsClear" />
</van-cell-group>
<view class="add" bindtap="saveEditCatalogue">
	<button>提交</button>
</view>