/* pages/catalogueEdit/catalogueEdit.wxss */
van-field {
  color: red;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.add {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: large;
  background-color: rgb(203, 188, 188);
}