<view class="top">
	课程类目编辑
</view>
<view class="section">
	<view class="section__title">课程类目名称</view>
	<view style="width:100%;height:20px;" class="EditContent">
		<input type="text" value="{{catalogueName}}" bindblur="catalogueNameBlur"></input>
	</view>
</view>
<view class="hr"></view>
<view class="section">
	<view class="section__title">课程类目描述</view>
	<view style="width:100%;height:20px;" class="EditContent">
		<input type="text" value="{{catalogueDetail}}" bindblur="catalogueDetailBlur"></input>
	</view>
</view>
<view class="hr"></view>
<view class="section">
	<view class="section__title">课程适合人群</view>
	<view style="width:100%;height:20px;" class="EditContent">
		<input type="text" value="{{catalogueGroups}}" bindblur="catalogueGroupsBlur"></input>
	</view>
</view>
<view class="hr"></view>
<view class="add" bindtap="saveEditCatalogue">
	<button>提交</button>
</view>