<view style="display:flex; flex-direction:column; height:800rpx;width:750rpx;">
	<view style="display:flex; flex-grow:1;" class="view_flex">
		<view style="flex:grow:1;" class="view_flex">
			<text>账号：</text>
		</view>
		<view style="flex:grow:1;">
			<input placeholder="用户名或手机号" type="text" bindblur="usernameBlur"></input>
		</view>
	</view>
	<view class="hr"></view>
	<view style="display:flex; flex-grow:1;" class="view_flex">
		<view style="flex:grow:1;" class="view_flex">
			<text>密码：</text>
		</view>
		<view style="flex:grow:1;">
			<input placeholder="密码" type="password" bindblur="passwordBlur"></input>
		</view>
	</view>
	<view class="hr"></view>
	<view class="add" bindtap="signIn">
		<button>登陆</button>
	</view>
</view>