/* pages/courseAdd/courseAdd.wxss */
.col {
  background: "black";
  background-color: aqua;
}

.edit {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
  background-color: #FAFAFA;
}

.add {
  position: fixed;
  bottom: 0;
  width: 94%;
  left: 3%;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: large;
}

.catalogue-list {
  margin-bottom: 60px;
  line-height: 46px;
}