/* pages/courseAdd/courseAdd.wxss */
.edit {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
  background-color: #FAFAFA;
}

.catalogue-list {
  margin-bottom: 60px;
  line-height: 46px;
}

.add {
  position: fixed;
  left: 5%;
  bottom: 0;
  width: 90%;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: large;
  background-color: rgb(177, 211, 236);
}