.userinfo,
.uploader {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo {
  padding-left: 80rpx;
  background-color: rgb(177, 211, 236);
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar[size] {
  width: 100rpx;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: left;
  font-size: 14px;
  padding-left: 5px;
}

.view_check {
  font-size: 14px;
  font-weight: 900;
  width: 740rpx;
  height: 20px;
  margin-left: 5px;
}

.view_check_bak {
  font-size: 12px;
  width: 740rpx;
  height: 20px;
  margin-left: 5px;
}

.hr {
  margin: 16px 5px 16px 5px;
  height: 1px;
  background-color: rgb(160, 165, 168);
}




