<block wx:if="{{resultList.length > 0}}">
	<view style="width:750rpx;height:120rpx;display:flex;flex-direction:column;">
		<view style="display:flex;flex-direction:row">
			<picker value="{{selectDate}}" mode="date" start="{{startData}}" end="{{endData}}" filed="day" bindchange="bindCourseBeginDataChange">
				<text>起始时间：</text>
			</picker>
			<text>{{courseBeginData}}</text>
		</view>
		<view style="display:flex;flex-direction:row">
			<picker value="{{selectDate}}" mode="date" start="{{startData}}" end="{{endData}}" filed="day" bindchange="bindCourseEndDataChange">
				<text>结束时间：</text>
			</picker>
			<text>{{courseEndData}}</text>
		</view>
		<!-- <view style="display:flex;flex-direction:row">
			<picker value="{{selectDate}}" mode="date" start="{{startData}}" end="{{endData}}" filed="day" bindchange="bindIsFinishedChange">
					<text>是否完成：</text>
			</picker>
			<text wx:if="{{isFinished==0}}">未完成</text>
			<text wx:else>未完成</text>
		</view> -->
	</view>
	<view class="course-list">
		<van-row class="row" wx:for="{{resultList}}" wx:key="navItems" wx:for-item="item" wx:for-index="itemIdx">
			<van-col span="22">
				<van-card wx:if="{{item.courseIsfinished == 1}}" desc="{{item.currentData}}（{{item.currentWeek}}）{{item.startTime}} 至 {{item.endTime}} 已完成" title="{{item.courseName}}" thumb="{{headImage}}" />
				<van-card wx:else desc="{{item.currentData}}（{{item.currentWeek}}）未完成" title="{{item.courseName}} " thumb="{{headImage}}" />
			</van-col>
			<van-col span="2">
				<view class="edit view_flex">
					<van-image width="20" height="20" src="{{editImage}}" bind:click="showCourseArrangeDetail" data-id="{{item._id}}" />
				</view>
			</van-col>
		</van-row>
	</view>
</block>
<block wx:elif="{{(resultList.length < 1) && (isLoad)}}">
	<view class="view_flex" style="width:750rpx;height:1000rpx">
		没有课程排课内容！
	</view>
</block>
<view class="add" bindtap="showCourseArrangeListQuery" data-id="0">
	<button>查询</button>
</view>