<!--pages/courseArrangeEdit/courseArrangeEdit.wxml-->
<view class="top">
	排课信息编辑
</view>
<view class="section">
	<view class="section__title">课程名称</view>
	<view style="display:flex;height:30px;">
		<view style="width:80%;height:30px;">
			<view class="picker">
				{{courseName || array[index]}}
			</view>
		</view>
		<view class="select_text">
			<picker style="height:30px;" bindchange="bindCourseNameChange" value="{{index}}" range="{{array}}">
				<text>选择</text>
			</picker>
		</view>
	</view>
</view>
<view class="hr"></view>
<view class="section">
	<view class="section__title">课程开始时间</view>
	<view style="display:flex;height:30px;">
		<view style="width:80%;height:30px;">
			<view class="picker">
				{{startTime}}
			</view>
		</view>
		<view class="select_text">
			<picker mode="time" value="{{startTime}}" start="09:00" end="21:00" bindchange="bindStartTimeChange">
				<text>选择</text>
			</picker>
		</view>
	</view>
</view>
<view class="hr"></view>
<view class="section">
	<view class="section__title">课程结束时间</view>
	<view style="display:flex;height:30px;">
		<view style="width:80%;height:30px;">
			<view class="picker">
				{{endTime}}
			</view>
		</view>
		<view class="select_text">
			<picker mode="time" value="{{endTime}}" start="09:00" end="21:00" bindchange="bindEndTimeChange">
				<text>选择</text>
			</picker>
		</view>
	</view>
</view>
<view class="hr"></view>
<view class="add" bindtap="saveCourseArrange" data-time="{{time}}" data-week="{{week}}">
	<button>提交</button>
</view>