<view class="container">

	<!-- 我的预约课程 -->
	<view class="uploader">
		<navigator url="../myCourseReserveList/myCourseReserveList" open-type="navigate" class="uploader-text">
			<text>我的预约课程</text>
		</navigator>
	</view>

	<!-- 课程预约 -->
	<view class="uploader">
		<navigator url="../courseReserve/courseReserve" open-type="navigate" class="uploader-text">
			<text>课程预约</text>
		</navigator>
	</view>
	
</view>