<view class="container">

	<view class="userinfo">
		<button bindtap="userlogin" class="userinfo-avatar" style="background-image: url({{avatarUrl}})" size="default"></button>
		<view class="userinfo-nickname-wrapper">
			<text wx:if="logged">{{nickName}}</text>
			<text wx:else>点我登陆</text>
		</view>
	</view>

	<view class="title">
		<text>常用工具</text>
	</view>

	<view class="content">
		<view class="center" bindtap="showCourseReserve">
			<view class="img">
				<van-image width="20" height="20" src="{{myReserve}}" />
			</view>
			<view class="doc">
				我的预约
			</view>
		</view>
		<view class="center" bindtap="showCourseInfo">
			<view class="img">
				<van-image width="20" height="20" src="{{info}}" bind:click="" />
			</view>
			<view class="doc">
				关于选课
			</view>
		</view>
		<view class="center" bindtap="showClientServices">
			<view class="img">
				<van-image width="20" height="20" src="{{clientServices}}" bind:click="" />
			</view>
			<view class="doc">
				我的客服
			</view>
		</view>
		<view class="center" bindtap="showAccountManager">
			<view class="img">
				<van-image width="20" height="20" src="{{course}}" bind:click="" />
			</view>
			<view class="doc">
				账号管理
			</view>
		</view>
	</view>

	<view wx:if="{{isAdmin}}" class="title">
		<text>管理工具</text>
	</view>

	<view wx:if="{{isAdmin}}" class="content">
		<view class="center" bindtap="showCatalogueManager">
			<view class="img">
				<van-image width="20" height="20" src="{{courseManager}}" />
			</view>
			<view class="doc">
				课程管理
			</view>
		</view>
		<view class="center" bindtap="showCourseArrange">
			<view class="img">
				<van-image width="20" height="20" src="{{courseArrange}}" />
			</view>
			<view class="doc">
				课程排课
			</view>
		</view>
		<view class="center" bindtap="showUserList">
			<view class="img">
				<van-image width="20" height="20" src="{{userManager}}" />
			</view>
			<view class="doc">
				学员管理
			</view>
		</view>
		<view class="center" bindtap="showAllCourseArrangeList">
			<view class="img">
				<van-image width="20" height="20" src="{{courseArrange}}" />
			</view>
			<view class="doc">
				排课列表
			</view>
		</view>
	</view>

</view>