.main {
  display: flex;
  flex-direction: column;
  width: 750rpx;
  height: 1000rpx;
}

.title {
  width: 750rpx;
  height: 400rpx;
  background-color: rgb(172, 241, 241);
}

.foot {
  width: 750rpx;
  height: 600rpx;
}

.img {
  width: 750rpx;
  height: 400rpx;
}

.login {
  position: fixed;
  background-color: rgb(172, 241, 241);
  margin-top: 200rpx;
  margin-left: 50rpx;
  width: 650rpx;
}
