<!--pages/courseArrange/courseArrange.wxml-->
<view class="main">
	<view style="width:15%;height:800px;">
		<view style="height:30px;" class="left-content" wx:for="{{dataList}}" wx:key="navItems" wx:for-item="item" wx:for-index="itemIdx" bindtap="dataSelect" data-index="{{itemIdx}}">
			<view wx:if="{{index != itemIdx}}">{{item.week}}</view>
			<view wx:elif="{{index == itemIdx}}" style="background-color: rgb(203, 188, 188);">{{item.week}}</view>
		</view>
	</view>
	<view class="center" style="width:1%;height:800px;">
	</view>
	<view class="right-content" style="width:84%;height:600px;margin-left:10px;margin-top:5px">
		<view style="flex-grow:1;display: flex;">
			<view style="flex-grow:1;background-color: rgb(203, 188, 188);">当前排课日期：{{time}}</view>
		</view>
	</view>
</view>
<view class="add" bindtap="modalinput">
	<button>增加排课</button>
</view>
<modal id=" modal" hidden="{{hiddenmodalput}}" title="排课信息" confirm - text="提交" cancel - text="取消" bindcancel="cancel" bindconfirm="confirm">
	<input type='projectName' placeholder="课程名称：" auto - focus bindinput="projectNameInput" />
	<input type='projectDetail' placeholder="开始时间：" auto - focus bindinput="projectDetailInput" />
	<input type='projectGroups' placeholder="结束时间：" auto - focus bindinput="projectGroupsInput" />
</modal>