.main {
  width: 100%;
  display: flex;  
  flex-direction: row;
}

.center {
  background-color: rgb(203, 188, 188);
}

.left-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-content {
  float: left;
}

.add {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: large;
  background-color: rgb(203, 188, 188);
}

.top {
  width: 100%;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: large;
  background-color: rgb(203, 188, 188);
}